# Future

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bonepeople/android/future/future/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonepeople/android/future/future/activity/: ADActivity.java  ListActivity.java  MainActivity.java  RippleActivity.java
app/src/main/java/com/bonepeople/android/future/future/adapter/: ConstructorAdapter.java
app/src/main/java/com/bonepeople/android/future/future/base/: InternetServices.java
app/src/main/java/com/bonepeople/android/future/future/model/: ConstructorInfo.java
app/src/main/java/com/bonepeople/android/future/future/widget/recyclerbox/: HeaderView.java  RecyclerBox.java
app/src/main/res/drawable/: background_rating.xml  ripple_color_img.xml  ripple_color_mask.xml  ripple_color_only.xml  ripple_color_shape.xml
app/src/main/res/layout/: activity_ad.xml  activity_list.xml  activity_main.xml  activity_ripple.xml  item_constructor.xml  recyclerbox_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bonepeople/android/future/future/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
